<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card component</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			background-color: #f5f7f9;
			font-family: open sans, sans-serif;
		}

		img {
			width: 100%;
			border-radius: 8px;
			margin-bottom: 10px;
		}

		.box {
			width: 300px;
			float: left;
			margin: 50px 50px;
			background-color: #fff;
			padding: 50px;
			border-radius: 80px;
			box-shadow: 0, 0, 0, 0.15;

		}

		.box h4 {
			margin-bottom: 10px;

		}

		 .box text {
			font-size: 15px;
			line-height: 28px;
			height: 90px;
			overflow: hidden;

		} 
	
		.moreText {
			display: none;
		}

		.text.show-more .moreText {
			display: inline;
		}

		.text.show-more .dots {
			display: none;
		}
	</style>
</head>

<body>





	<div class="box">
		<img src="card.jpg" alt="">
		<h4>Coffee </h4>
	

		<p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. All fruit must be further processed from a raw material—the fruit and seed—into a stable, raw product; un-roasted, green coffee <span class="dots">...</span> <span class="moreText">To process the berries, the seed is separated from the fruit to produce green coffee. Green coffee is then roasted, a process which transforms the raw product (green coffee) into a consumable product (roasted coffee). Roasted coffee is ground into a powder and mixed with water to produce a cup of coffee.

		</span></p><br>
		<button class="read-more-btn">Read More</button>

	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script>
		const readMoreBtn = document.querySelector('.read-more-btn');
		const text = document.querySelector('.text');

		readMoreBtn.addEventListener("click", (e) => {
			text.classList.toggle('show-more');
			if (readMoreBtn.innerText === "Read More") {
				readMoreBtn.innerText = "Read Less";
			} else {
				readMoreBtn.innerText = "Read More";
			}
		})
	</script>

</body>

</html>